# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ObjectsDataModel.cpp) \
                 $$quote($$BASEDIR/src/SocialConnector.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBComment.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBJson.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPost.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBUser.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBWork.cpp) \
                 $$quote($$BASEDIR/src/facebook/Facebook.cpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ObjectsDataModel.h) \
                 $$quote($$BASEDIR/src/SocialConnector.hpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.h) \
                 $$quote($$BASEDIR/src/facebook/FBComment.h) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.h) \
                 $$quote($$BASEDIR/src/facebook/FBJson.h) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.h) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.h) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.h) \
                 $$quote($$BASEDIR/src/facebook/FBPost.h) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.h) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.h) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.h) \
                 $$quote($$BASEDIR/src/facebook/FBUser.h) \
                 $$quote($$BASEDIR/src/facebook/FBWork.h) \
                 $$quote($$BASEDIR/src/facebook/Facebook.hpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthglobals.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ObjectsDataModel.cpp) \
                 $$quote($$BASEDIR/src/SocialConnector.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBComment.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBJson.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPost.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBUser.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBWork.cpp) \
                 $$quote($$BASEDIR/src/facebook/Facebook.cpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ObjectsDataModel.h) \
                 $$quote($$BASEDIR/src/SocialConnector.hpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.h) \
                 $$quote($$BASEDIR/src/facebook/FBComment.h) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.h) \
                 $$quote($$BASEDIR/src/facebook/FBJson.h) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.h) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.h) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.h) \
                 $$quote($$BASEDIR/src/facebook/FBPost.h) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.h) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.h) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.h) \
                 $$quote($$BASEDIR/src/facebook/FBUser.h) \
                 $$quote($$BASEDIR/src/facebook/FBWork.h) \
                 $$quote($$BASEDIR/src/facebook/Facebook.hpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthglobals.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ObjectsDataModel.cpp) \
                 $$quote($$BASEDIR/src/SocialConnector.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBComment.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBJson.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBPost.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBUser.cpp) \
                 $$quote($$BASEDIR/src/facebook/FBWork.cpp) \
                 $$quote($$BASEDIR/src/facebook/Facebook.cpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.cpp) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ObjectsDataModel.h) \
                 $$quote($$BASEDIR/src/SocialConnector.hpp) \
                 $$quote($$BASEDIR/src/facebook/FBAbstractObjectBase.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponse.h) \
                 $$quote($$BASEDIR/src/facebook/FBApiResponseObjectFactory.h) \
                 $$quote($$BASEDIR/src/facebook/FBComment.h) \
                 $$quote($$BASEDIR/src/facebook/FBEducation.h) \
                 $$quote($$BASEDIR/src/facebook/FBJson.h) \
                 $$quote($$BASEDIR/src/facebook/FBListObject.h) \
                 $$quote($$BASEDIR/src/facebook/FBLocation.h) \
                 $$quote($$BASEDIR/src/facebook/FBPlace.h) \
                 $$quote($$BASEDIR/src/facebook/FBPost.h) \
                 $$quote($$BASEDIR/src/facebook/FBProfile.h) \
                 $$quote($$BASEDIR/src/facebook/FBRequestEnvelope.h) \
                 $$quote($$BASEDIR/src/facebook/FBResponseMeta.h) \
                 $$quote($$BASEDIR/src/facebook/FBUser.h) \
                 $$quote($$BASEDIR/src/facebook/FBWork.h) \
                 $$quote($$BASEDIR/src/facebook/Facebook.hpp) \
                 $$quote($$BASEDIR/src/facebook/FacebookObject.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauth2request_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthauthreplyserver_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthglobals.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthmanager_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_1.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthrequest_xauth_p.h) \
                 $$quote($$BASEDIR/src/oauth/kqoauthutils.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/facebook) \
         $$quote($$BASEDIR/src/oauth) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/facebook/*.c) \
             $$quote($$BASEDIR/../src/facebook/*.c++) \
             $$quote($$BASEDIR/../src/facebook/*.cc) \
             $$quote($$BASEDIR/../src/facebook/*.cpp) \
             $$quote($$BASEDIR/../src/facebook/*.cxx) \
             $$quote($$BASEDIR/../src/oauth/*.c) \
             $$quote($$BASEDIR/../src/oauth/*.c++) \
             $$quote($$BASEDIR/../src/oauth/*.cc) \
             $$quote($$BASEDIR/../src/oauth/*.cpp) \
             $$quote($$BASEDIR/../src/oauth/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/videos/*.qml) \
             $$quote($$BASEDIR/../assets/videos/*.js) \
             $$quote($$BASEDIR/../assets/videos/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
